{
  "name": "nodecommonjs",
  "dependencies": {
    "mock-browser": "0.92.12",
    "jquery-validation-unobtrusive":"file:../../jquery-validation-unobtrusive"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
